origin=.//*[@id='Origin']
IAD=//div[@data-code='IAD']
destination=//input[@id='Destination']
BOS=//div[@data-code='BOS']
depart=//input[contains(@id,'DepartDate')]
return=//input[@id='ReturnDate']
search=//button[@id='flightBookingSubmit']
price=//label[contains(.,'Price')]
update=//button[contains(.,'Update')]
first=.//*[@id='sr_product_ECONOMY_135-641-UA']/div/div[2]/span
detail=.//*[@id='ui-id-41']
flight=.//*[@id='flight-details-1']/div/div[2]/div[1]/div
